<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:background="@color/deepBlue"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:text="@string/welcome"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="187dp"
        android:layout_height="130dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:src="@drawable/logo"
        android:contentDescription="Logo" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_marginBottom="50dp"
        android:text="@string/welcomeText" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="225dp"
        android:height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:backgroundTint="@color/yellow"
        android:text="Start"
        android:textColor="@color/black" />
</LinearLayout>